MONGODB_URI=''
JWT_SECRET=''

NODE_ENV='development'

URL_BACKEND=''
URL_FRONTEND=''
URL_FRONTEND_SVELTE=''

CLOUD_NAME=''
CLOUD_API_KEY=''
CLOUD_API_SECRET=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

NODEMAILER_USER=''
NODEMAILER_PASS=''

